# Geolocation-Store

./: GeolocationStore-backend.sln  docker-compose.yaml
GeolocationStore.Api/: Dockerfile  GeolocationStore.Api.csproj  Program.cs  Startup.cs  appsettings.json
GeolocationStore.Api/Attributes/: IpAddressRegexAttribute.cs
GeolocationStore.Api/Controllers/: GeolocationsController.cs
GeolocationStore.Api/Properties/: launchSettings.json
GeolocationStore.Application/: GeolocationStore.Application.csproj  IGeolocationDataService.cs
GeolocationStore.Application.Tests/: GeolocationProviderTests.cs  GeolocationStore.Application.Tests.csproj
GeolocationStore.Application/Automapper/: IpAddressDetailsAutomapper.cs
GeolocationStore.Application/Extensions/: ServiceCollectionExtension.cs
GeolocationStore.Application/Helpers/: IpAddressRegexHelper.cs
GeolocationStore.Application/Models/: Result.cs
GeolocationStore.Application/Models/Requests/: IpAddressRequest.cs
GeolocationStore.Application/Models/Responses/: GeolocationDataResponse.cs  IpAddressDetailsResponse.cs  IpStackErrorResponse.cs
GeolocationStore.Application/Providers/Geolocations/: GeolocationProvider.cs  IDbRepository.cs  IGeolocationProvider.cs
GeolocationStore.Domain/RepositoryModels/: BaseEntity.cs  IpAddressDetails.cs
GeolocationStore.Infrastructure/: GeolocationStore.Infrastructure.csproj
GeolocationStore.Infrastructure.Tests/: GeolocationDataServiceTests.cs  GeolocationStore.Infrastructure.Tests.csproj
GeolocationStore.Infrastructure/Database/: DbRepository.cs  GeolocationStoreContext.cs
GeolocationStore.Infrastructure/Extensions/: ServiceCollectionExtension.cs
GeolocationStore.Infrastructure/IpStack/: GeolocationDataService.cs
